{% extends 'base.html' %}


{% block content %}


<div class="container d-flex justify-content-center align-items-center">
    <div class="row mt-5 p-5 shadow rounded border border-primary w-75">
        <div class="col d-flex">
            <img src="https://www.scottcountyiowa.gov/sites/default/files/images/post/comic%20books.jpg" class='img-fluid rounded' alt="" srcset="">
        </div>
        <div class="col">
            <form action="" class="row g-3" method="POST">
                {{ form.hidden_tag() }}
                <h3>Log into your Account!</h3>
                <div class="col-12">
                    {{ form.email.label }}
                    {{ form.email(class='form-control mt-2', placeholder='jdoe@gmail.com' ) }}
                    {% for error in form.email.errors %}
                        <span class="err-msg"> {{ error }}</span>
                    {% endfor %}
                </div>
                <div class="col-6">
                    {{ form.password.label }}
                    {{ form.password(class='form-control mt-2', placeholder='password' ) }}
                    {% for error in form.password.errors %}
                        <span class="err-msg"> {{ error }}</span>
                    {% endfor %}
                </div>
                <div class="col-12">
                    {{ form.submit(class='btn btn-primary') }}
                </div>
            </form>
        </div>
    </div>
</div>


{% endblock content %}