{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <div class="card mx-auto shadow-lg" style="max-width: 900px;">
        <div class="row g-0">
            <div class="col-md-5 d-flex align-items-center justify-content-center bg-dark">
                <img src="https://media.istockphoto.com/id/1292223017/vector/wow-comic-book.jpg?s=612x612&w=0&k=20&c=USDqmXD5jWbFK__62f4mDpRNowmL_9W_XdyTpfQJTf8=" class="img-fluid rounded-start" alt="Marvel Image" style="max-height: 350px;">
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h3 class="card-title text-center text-primary">Join the Marvel Universe</h3>
                    <form action="" class="row g-3" method="POST">
                        {{ form.hidden_tag() }}
                        <div class="col-12">
                            {{ form.username.label(class='form-label') }}
                            {{ form.username(class='form-control', placeholder='Username') }}
                            {% for error in form.username.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="col-12">
                            {{ form.email.label(class='form-label') }}
                            {{ form.email(class='form-control', placeholder='Email') }}
                            {% for error in form.email.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            {{ form.password.label(class='form-label') }}
                            {{ form.password(class='form-control', placeholder='Password') }}
                            {% for error in form.password.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            {{ form.confirm_password.label(class='form-label') }}
                            {{ form.confirm_password(class='form-control', placeholder='Confirm Password') }}
                            {% for error in form.confirm_password.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="text-center mt-3">
                            {{ form.submit(class='btn btn-primary btn-lg') }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
