{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <!-- I cannot figure out why this image will not load here -->
                <img src="{{ comic.image }}" class="card-img-top" alt="{{ comic.title }}">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title">{{ comic.title }}</h2>
                    <p class="card-text">{{ comic.description }}</p>
                    <p class="card-text"><small class="text-muted">Published: {{ comic.publish_date.strftime('%B %d, %Y') }}</small></p>
                    <p class="card-text"><strong>Genre:</strong> {{ comic.genre }}</p>
                    <p class="card-text"><strong>Rating:</strong> {{ comic.rating }}/10</p>
                    <a href="{{ url_for('comic.edit_comic', comic_id=comic.id) }}" class="btn btn-primary">Edit</a>
                    <form method="post" action="{{ url_for('comic.delete_comic', comic_id=comic.id) }}" class="d-inline">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
