{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Comic</h2>
    <form method="post" class="mt-3">
        <div class="mb-3">
            <label for="title" class="form-label">Title:</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ comic.title }}" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <textarea class="form-control" id="description" name="description" rows="3">{{ comic.description }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Update Comic</button>
    </form>
</div>
{% endblock %}
