{% extends 'base.html' %}

{% block content %}
<h2>All Comics</h2>
<div class="row">
    {% for comic in comics %}
    <div class="col-md-4 mb-3">
        <div class="card">
            <img src="{{ comic.image }}" class="card-img-top" alt="{{ comic.title }}">
            <div class="card-body">
                <h5 class="card-title">{{ comic.title }}</h5>
                <p class="card-text">{{ comic.description | default('No description available', true) }}</p>
                <a href="{{ url_for('comic.comic_details', comic_id=comic.id) }}" class="btn btn-primary">View Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
