{% extends 'base.html' %}

{% block content %}
<div class="container text-center mt-5">
    <h1 class="display-3" style="color: #F0131E; font-family: 'Comic Sans MS', cursive;">Coming Soon!</h1>
    <p class="lead mt-4" style="font-size: 1.5rem;">We're working on something exciting!</p>
    <div class="mt-4">
        <p style="font-size: 1.25rem;">Our team is hard at work bringing new features to life.</p>
        <p style="font-size: 1.25rem;">Stay tuned for updates and amazing new content.</p>
    </div>
    <a href="/" class="btn btn-lg btn-primary mt-4" style="border-radius: 20px;">Back to Home</a>
</div>
{% endblock %}
