{% extends 'base.html' %}

{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-4">Welcome to the Marvel Comic Fan Site!</h1>
    <p class="lead">Explore your favorite comics, characters, and more!</p>
    <hr class="my-4">
    <p>Discover stories, reviews, and insights about your beloved Marvel universe.</p>
    <a class="btn btn-primary btn-lg" href="{{ url_for('comic.view_comics') }}" role="button">View Comics</a>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4 mb-3">
            <h2>Latest Comics</h2>
            <p>Check out the newest additions to our collection.</p>
            <a class="btn btn-secondary" href="{{ url_for('site.coming_soon') }}"  role="button">Browse Latest</a>
        </div>
        <div class="col-md-4 mb-3">
            <h2>Top Rated</h2>
            <p>Explore the comics that fans love the most.</p>
            <a class="btn btn-secondary" href="{{ url_for('site.coming_soon') }}"  role="button">See Top Rated</a>
        </div>
        <div class="col-md-4 mb-3">
            <h2>Upcoming Events</h2>
            <p>Don't miss out on upcoming Marvel events and gatherings.</p>
            <a class="btn btn-secondary" href="{{ url_for('site.coming_soon') }}" role="button">View Events</a>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col">
            <h2>About Us</h2>
            <p>Learn more about our mission and the team behind this fan site.</p>
            <a class="btn btn-outline-info" href="{{ url_for('site.about_me') }}" role="button">Learn More</a>
        </div>
    </div>
</div>
{% endblock %}
