{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col text-center mb-4">
            <h1>About Me</h1>
            <p class="lead">A glimpse into my journey and passion for Marvel Comics.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <h2>Introduction</h2>
            <p>
                Hello! I'm Sultan, a student with a deep passion for comics, especially the Marvel Universe. My journey with Marvel started when I was young and since then, it has been an integral part of my life.
            </p>

            <h2>Interests and Hobbies</h2>
            <p>
                Apart from devouring comics, I enjoy writing, and gaming.
            </p>

            <h2>Academic Goals and Projects</h2>
            <p>
                My current academic goal is to be a better developer. As part of this, I'm working on a project that is in Flask! 
            </p>

            <p>
                I'm excited to share my journey and learnings with fellow Marvel enthusiasts and look forward to connecting with others who share similar interests.
            </p>
        </div>
    </div>
</div>
{% endblock %}
