<nav class="navbar navbar-expand-lg" style="background-color: #202020;">
  <div class="container-fluid">
    <a class="navbar-brand" href="/" style="color: #F0131E; font-weight: bold; font-family: 'Comic Sans MS', 'Comic Neue', cursive;">
      Sultan's Marvel Store
    </a>
    <button class="navbar-toggler" type="button" 
    data-bs-toggle="collapse" 
    data-bs-target="#navbarNav" 
    aria-controls="navbarNav" 
    aria-expanded="false" 
    aria-label="Toggle navigation"
    style="border-color: #F0131E;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/" style="color: #FFFFFF;">The Shop</a>
        </li>
        {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/logout" style="color: #FFFFFF;">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/signin" style="color: #FFFFFF;">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signup" style="color: #FFFFFF;">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
